.re_cards_parent{
    &>div.re_card_box_.vertical-card{
        @media screen and (min-width:320px) and (max-width:767px){
            p{
                padding-top: 20px !important;
            }
        }
        &>div.re_bgbox{
            min-width: 89px;
            .imagebg{
                min-width: 89px;
            }
            @media screen and (min-width:320px) and (max-width:767px){
                min-width: 56px !important;
                min-height: 87px !important;
                .imagebg{
                    min-width: 56px !important;
                    min-height: 87px !important;
                }
            }
        }
        
            &.active{
                &>div.re_bgbox{
                    min-width: 100px;
                    .imagebg{
                        min-width: 100px;
                    }
                    @media screen and (min-width:320px) and (max-width:767px){
                        .imagebg{
                            transform: scale(1.1);
                        }
                    }
                }
            }
        
    }

    .re_detailcard_open_parent{
        .re_opened_card{
            img.vertical-card{
                max-width: 166px;
                max-height: 250px;
                @media screen and (min-width:320px) and (max-width:767px){
                    max-width: 102px;
                    max-height: 156px;
                }
            }
            .close-card-img{
                max-width: 22px;
                max-height: 22px;
                width: 100%;
            }
        }
    }

    .re_card_box_ {
        margin-right: 20px;
        position: relative;
        transition: all .3s;
        padding-left: 25px;
        padding-right: 25px;
        @media screen and (min-width:320px) and (max-width:767px){
            height: 204px;
            &.active{
                &>div.re_bgbox{
                    .imagebg{
                        transform: scale(1.1);
                    }
                }
            }
        }
        &.twolinetext{
            &.vertical-card{
                p{
                    @media screen and (min-width:320px) and (max-width:767px){
                        padding-top: 5px !important;
                     }
                }
            }
            p{
                @media screen and (min-width:320px) and (max-width:767px){
                    padding-top: 23px !important;
                 }
            }
            
        }
        // &:hover{
        //     .re_addtocomparebox_btn_hover{
        //         bottom: 46px;
        //         opacity: 1;
        //     }
        //     .re_know_more_btn{
        //         position: absolute;
        //         bottom: 17px;
        //         opacity: 1;
        //     }
        //     p{
        //         bottom: 93px;
        //     }
        // }
        // p{
        //     position: absolute;
        //     bottom: 40px;
        // }
        // .re_addtocomparebox_btn_hover{
        //     position: absolute;
        //     bottom: 20px;
        //     opacity: 0;
        // }
        // .re_know_more_btn{
        //     position: absolute;
        //     bottom: 15px;
        //     opacity: 0;
        // }
        // transition: all 1s;
        @media screen and (min-width: 360px) and (max-width: 389px){
           margin-right: 10px;
        }
        
    }
    
}
.re_detailcard_open_parent{
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1s !important;
    &.hidden{
        margin-bottom: 0px;
    }
}

.re_card_area{
    @media screen and (min-width: 360px) and (max-width: 389px){
        padding-left: 10px;
    }
    .re_detailcard_open_parent{
        margin-right: 20px;
    }
    
    .re_title{
        @media screen and (min-width: 360px) and (max-width: 389px){
            padding-right: 10px;
        }
    }
    .re_cards_parent{
        width: 100%;
        align-self: center;
        @media screen and (min-width: 768px) and (max-width: 1015px) {
            width: 664px;
        }
        @media screen and (min-width: 575px) and (max-width: 759px){
            width: 555px;
        }
        @media screen and (min-width: 390px) and (max-width: 574px) {
            width: 370px;
        }
        @media screen and (min-width: 360px) and (max-width: 389px){
            width: 350px;
        }
        @media screen and (min-width: 320px) and (max-width: 359px){
            justify-content: center;
        }
    }
}
.re-mobile{
    display: none;
    @media screen and (min-width:320px) and (max-width:767px) {
        display: block;
    }
}
.re-desktop{
    display: block;
    @media screen and (min-width:320px) and (max-width:767px) {
        display: none;
    }
}